LOG_ENV=local
LOG_LEVEL_ROOT=INFO
SERVER_URI=localhost
SERVER_PORT=8080
REQUEST_TIMEOUT=4m
MAX_FAILURES=5
RESET_TIMEOUT=30s
MAX_RESET_TIMEOUT=5m
BACKOFF_FACTOR=1.5
AWS_STORE_PATH=photos
AWS_BUCKET_NAME=image-store-s3
AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
